{
    "name": "weysan/phpclg",
    "description": "PHP Changelog Generator can generate automatically a changelog file according to git pull requests",
    "type": "library",
    "authors": [
        {
            "name": "Raphaël GONCALVES",
            "email": "contact@raphael-goncalves.fr"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Weysan\\Phpclg\\": ""
        }
    },
    "license": "MIT",
    "require-dev": {
        "phpunit/phpunit": "^5.7",
        "phplint/phplint": "^0.0.1",
        "satooshi/php-coveralls": "dev-master"
    },
    "bin": [
        "phpclg"
    ]
}
